<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobiBookModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MobiBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="MobiBookModel.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PK_SearchId" />
    </Key>
    <Property Name="PK_SearchId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_ProductID" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="BookProvider" Type="Int32" />
    <Property Name="Author" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="WebImage" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="WapImage" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="ZoomWebImage" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="ZoomWapImage" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="IsAdultContent" Type="Boolean" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="Fk_GenreID" Type="Int32" />
    <Property Name="IsAllYouCanRead" Type="Boolean" Nullable="false" />
    <Property Name="IsRental" Type="Boolean" />
    <Property Name="Isr" Type="Boolean" />
    <Property Name="IsFreeGiveAway" Type="Boolean" />
    <Property Name="IsBSVFree" Type="Boolean" />
    <Property Name="IsShared" Type="Boolean" />
    <Property Name="Keywords" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Point" Type="Int32" />
    <Property Name="ConvertedPoints" Type="Int32" />
    <Property Name="PublishDate" Type="DateTime" />
    <Property Name="MappedDate" Type="DateTime" />
    <Property Name="SupportedDevice" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HasProductIdentifier" Type="Boolean" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="DefaultStoryID" Type="Int32" />
    <Property Name="AvgRating" Type="Int32" />
    <Property Name="PurchaseCount" Type="Int32" />
    <Property Name="StoryCount" Type="Int32" />
    <Property Name="HasStorySample" Type="Boolean" />
    <Property Name="IsBitway" Type="Boolean" />
  </EntityType>
</Schema>